proto/raft.proto

syntax = "proto3";
package proto;
service Raft {
    rpc AppendEntriesRPC (AppendEntries) returns (AppendEntriesResult);
    rpc RequestVoteRPC (RequestVote) returns (RequestVoteResult);
    rpc LogCommitRequestRPC(LogCommitRequest) returns (LogCommitResponse);
}
message Entry {
    int64 term = 1;
    int64 index = 2;
    bytes data = 3;
}

message AppendEntries {
    int64 term = 1;
    int64 leaderId = 2;
    int64 prevLogIndex = 3;
    repeated Entry entries = 4;
    int64 leaderCommit = 5;
    int64 prevLogTerm = 6;
}

message AppendEntriesResult {
    int64 term = 1;
    bool success = 2;
}

message RequestVote {
    int64 term = 1;
    int64 candidateId = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
}

message RequestVoteResult {
    int64 term = 1;
    bool voteGranted = 2;
}

message LogCommitRequest {
    repeated bytes requests = 1;
}

message LogCommitResponse {
    bool success = 1;
}